{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/main.html",
      "dest": "server.js"
    },
    {
      "src": "/orders-content",
      "dest": "server.js"
    },
    {
      "src": "/categories-content",
      "dest": "server.js"
    },
    {
      "src": "/profile-content",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
} 